# dolphinscheduler-datawarehouse

./: .asf.yaml  .gitignore  .licenserc.yaml  README.md  pom.xml
.github/workflows/: ci.yaml
script/: upgrade.sql
src/main/java/com/datawarehouse/be/: DatawareHouseApplicationServer.java
src/main/java/com/datawarehouse/be/aspect/: LineageAspect.java  LoginAspect.java
src/main/java/com/datawarehouse/be/configuration/: DataSourceConfig.java  HiveMetaConnectionConfig.java  HiveTwoConnectionConfig.java  SensorConfig.java  SwaggerConfig.java
src/main/java/com/datawarehouse/be/constants/: DAGConverterConstant.java  ProcessConstant.java
src/main/java/com/datawarehouse/be/controller/: BaseController.java  DagConverterController.java  ExportDataController.java  ExportDataProcessController.java  HiveMetaController.java  HiveSqlOperationController.java  LineageController.java  ProcessController.java  ProcessDefinitionController.java  ProcessInstanceController.java  StaffInfoController.java  TaskController.java
src/main/java/com/datawarehouse/be/dao/: InputTableDAO.java
src/main/java/com/datawarehouse/be/dao/hive/: HiveSqlOperationMapper.java  HiveTwoStaffMapper.java
src/main/java/com/datawarehouse/be/dao/hivemeta/: HiveMetaMapper.java
src/main/java/com/datawarehouse/be/dao/impl/: InputTableDAOImpl.java
src/main/java/com/datawarehouse/be/enums/: DateOptEnum.java  EnumInterface.java  ExecuteType.java  ExecutionStatusEnums.java  ExportTypeEnums.java  IntegerOptEnum.java  JoinTypeEnum.java  LogicalOptEnum.java  ProcessCronEnum.java  ProcessParamsGenericEnum.java  ResourceType.java  Status.java  TaskCronEnum.java  TypeEnum.java  VarcharOptEnum.java
src/main/java/com/datawarehouse/be/exceptions/: AddEditProcessException.java  AirflowDAGParamsException.java  AirflowTaskIsEmptyException.java  DependentServiceException.java  ExportDtoException.java  GenerateDagDepException.java  GetProcessException.java  ProcessConvertException.java  ProcessCycleFormatException.java  ProcessDetailException.java  ProcessParamsException.java  SQLIOException.java  SqlIOFormatException.java  SqlParserException.java  TablePartitionFormatException.java
src/main/java/com/datawarehouse/be/pojo/dos/: CreateScheduleDO.java  CustomProcessInstanceDO.java  CustomWarningDO.java  DepDO.java  HiveTabParamInfoDO.java  LocationDO.java  ProcessAddDO.java  ProcessDefinitionIODO.java  ProcessJsonDO.java  ProcessJsonDevBranchDO.java  ProcessTasksDO.java
src/main/java/com/datawarehouse/be/pojo/dto/: ColumnDto.java  ConditionDto.java  ConditionResultDTO.java  DependItemListDTO.java  DependTaskListDTO.java  DependenceDTO.java  DependenceDTOV2.java  DependenceTypeParams.java  ExportDto.java  ExpressionDto.java  LocalParamsDTO.java  OnConditionDto.java  OnFieldDto.java  ProcessJsonDODTO.java  PythonTypeParams.java  QueryDto.java  RelationDto.java  ResourceListDTO.java  SQLTypeParams.java  TableDto.java  TaskDTO.java  TaskRelationJson.java  TasksDTO.java  TasksRelationDTO.java  TimeoutDTO.java
src/main/java/com/datawarehouse/be/pojo/params/: AddEditProcessParam.java  AirflowDAGAddParam.java  SqlParsingParam.java
src/main/java/com/datawarehouse/be/pojo/vo/: DataResultVO.java  Dept.java  ExportTabInfoVO.java  HeaderVO.java  HiveDbTabVO.java  HiveTabInfoVO.java  HiveTabPartitionVO.java  ProcessDetailVO.java  ProcessInfoVO.java  ProcessInstanceDependencyVO.java  ProcessInstanceVO.java  ProcessOutputVO.java  ProcessStateVo.java  QueryResutlsVO.java  SqlParsingVO.java  StaffInfoVO.java
src/main/java/com/datawarehouse/be/service/: CustomWarningService.java  DagConverterService.java  DependentService.java  ExportDataProcessService.java  ExportDataService.java  HiveMetaService.java  HiveSqlOperationService.java  LineageService.java  ProcessDefinitionIOService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessService.java  ProcessTikService.java  SchedulerService.java  SensitiveTableCheckService.java  StaffInfoService.java  TaskService.java  UsersService.java  VisualProcessService.java
src/main/java/com/datawarehouse/be/service/impl/: CustomWarningServiceImpl.java  DagConverterServiceImpl.java  DependentServiceImpl.java  ExportDataProcessServiceImpl.java  ExportDataServiceImpl.java  HiveMetaServiceImpl.java  HiveSqlOperationServiceImpl.java  LineageServiceImpl.java  ProcessDefinitionIOServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessKitServiceImpl.java  ProcessServiceImpl.java  SchedulerServiceImpl.java  SensitiveTableCheckServiceImpl.java  StaffInfoServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java  VisualProcessServiceImpl.java
src/main/java/com/datawarehouse/be/utils/: CheckUtils.java  ClickHouseUtil.java  FileUtils.java  HiveSqlParser.java  LineageInfo.java  PageInfo.java  ParameterUtils.java  Property.java  RegexUtils.java  SqlUtil.java  SymmetricEncoder.java
src/main/java/org/apache/dolphinscheduler/api/configuration/: RestTemplateConfig.java
src/main/java/org/apache/dolphinscheduler/api/enums/: SqlRule.java  TaskRule.java
src/main/java/org/apache/dolphinscheduler/api/service/: ProcessDefinitionIOService.java  TaskStrategyService.java
src/main/java/org/apache/dolphinscheduler/api/strategy/: HiveSqlTaskStrategy.java  ITaskStrategy.java  SqlTaskStrategy.java
src/main/java/org/apache/dolphinscheduler/common/enums/: CustomWarningTypeEnum.java  DbType.java  IOType.java  ProcessDefinitionType.java  TaskType.java
src/main/java/org/apache/dolphinscheduler/common/exception/: SqlParserException.java
src/main/java/org/apache/dolphinscheduler/common/utils/: CollectionUtils.java  HiveSqlParser.java  ParameterUtils.java  SqlParserUtil.java
src/main/java/org/apache/dolphinscheduler/dao/datasource/: SpringConnectionFactory.java
src/main/java/org/apache/dolphinscheduler/dao/entity/: DepEntity.java  EnterpriseWechatWarning.java  Group.java  OutPutEntity.java  OutPutExportEntity.java  PhoneWarning.java  ProcessCreateType.java  ProcessDefinitionIO.java  ProcessEnwechat.java  (+7 more)
src/main/resources/: dw-api.properties  logback-spring.xml
(+37 files in other folders)
