#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# server port
server.port=12345

# session config
server.servlet.session.timeout=315360000

# servlet config
server.servlet.context-path=/dolphinscheduler/

# time zone
spring.jackson.time-zone=GMT+8

# file size limit for upload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# enable response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml

# max http post size
server.jetty.max-http-form-post-size=5000000

# messages encoding
spring.messages.encoding=UTF-8

# i18n classpath folder, file prefix messages. if have many files, use "," seperator
spring.messages.basename=i18n/messages

# Authentication types (supported types: PASSWORD)
security.authentication.type=LDAP
# admin userId
#security.authentication.ldap.user.admin=read-only-admin
## ldap server config
#ldap.urls=ldap://xx.xx.xxx.xx:389
#ldap.base.dn=dc=xx,dc=com
#ldap.username=cn=Manager,dc=ziroom,dc=com
#ldap.password=xx
#ldap.user.identity.attribute=cn
#ldap.user.email.attribute=mail
#dmpserver.auth-url=

# sensor default project process info
sensor.project.id=5
sensor.project.name=common
sensor.process.id=71
sensor.process.name=hive_partition_sensor
sensor.project.owner=admin
#sensor.process.name=test_copy_1632128115736

spring.datasource.druid.hivemeta.name=HIVE-META
spring.datasource.druid.hivemeta.url=jdbc:mysql://xx.xx.xx.xx:3306/hive?characterEncoding=utf8&useSSL=false
spring.datasource.druid.hivemeta.username=xx
spring.datasource.druid.hivemeta.password=xx
spring.datasource.druid.hivemeta.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.hivemeta.initialSize=5
spring.datasource.druid.hivemeta.maxActive=10
spring.datasource.druid.hivemeta.maxWait=60000
spring.datasource.druid.hivemeta.minIdle=1
spring.datasource.druid.hivemeta.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.hivemeta.minEvictableIdleTimeMillis=300000
spring.datasource.druid.hivemeta.testWhileIdle=true
spring.datasource.druid.hivemeta.testOnBorrow=true
spring.datasource.druid.hivemeta.testOnReturn=false
spring.datasource.druid.hivemeta.poolPreparedStatements=true
spring.datasource.druid.hivemeta.maxOpenPreparedStatements=20
spring.datasource.druid.hivemeta.validationQuery=SELECT 1
spring.datasource.druid.hivemeta.validation-query-timeout=500
spring.datasource.druid.hivemeta.filters=stat,wall

spring.datasource.druid.hive.url=jdbc:hive2://xx.xx.xx.xx:10000
spring.datasource.druid.hive.name=hive2
spring.datasource.druid.hive.username=xx
spring.datasource.druid.hive.password=xx
spring.datasource.druid.hive.username-general=xx
spring.datasource.druid.hive.password-general=xx
spring.datasource.druid.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.druid.hive.initialSize=1
spring.datasource.druid.hive.minIdle=1
spring.datasource.druid.hive.maxIdle=5
spring.datasource.druid.hive.maxActive=50
spring.datasource.druid.hive.maxWait=1000000
spring.datasource.druid.hive.timeBetweenEvictionRunsMillis=10000
spring.datasource.druid.hive.minEvictableIdleTimeMillis=300000
spring.datasource.druid.hive.validationQuery=select 'x'
spring.datasource.druid.hive.testWhileIdle=true
spring.datasource.druid.hive.testOnBorrow=false
spring.datasource.druid.hive.testOnReturn=false
spring.datasource.druid.hive.poolPreparedStatements=true
spring.datasource.druid.hive.maxOpenPreparedStatements=20
spring.datasource.druid.hive.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.hive.connectionErrorRetryAttempts=0
spring.datasource.druid.hive.breakAfterAcquireFailure=false

# ehr api
#ehr-auth.url.simple=

# email prefix to get users
#email.prefix.users=

# metadata_platform
#metadata_platform.url=

# clickhouse
#clickhouse.url=
#clickhouse.username=
#clickhouse.password=

#hive.permission.connect.url=jd

#hive.sensitive.dbName=ext
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dolphinscheduler?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.hikari.connection-test-query=select 1
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.pool-name=DolphinScheduler
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.leak-detection-threshold=0
#spring.datasource.hikari.initialization-fail-timeout=1